{
  "name": "zweihander",
  "version": "0.7.0",
  "license": "MIT",
  "type": "module",
  "description": "Zweihänder components (early stage, not production-ready — see README), published for npm install as an alternative to the copy-source registry.",
  "homepage": "https://zweihander.ontheshore.biz",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./button": {
      "types": "./dist/components/buttons/Button.d.ts",
      "import": "./dist/components/buttons/Button.js"
    },
    "./divider": {
      "types": "./dist/components/atomic-elements/Divider.d.ts",
      "import": "./dist/components/atomic-elements/Divider.js"
    },
    "./text-input": {
      "types": "./dist/components/inputs/TextInput.d.ts",
      "import": "./dist/components/inputs/TextInput.js"
    },
    "./badge": {
      "types": "./dist/components/atomic-elements/Badge.d.ts",
      "import": "./dist/components/atomic-elements/Badge.js"
    },
    "./icon": {
      "types": "./dist/lib/icon.d.ts",
      "import": "./dist/lib/icon.js"
    },
    "./avatar": {
      "types": "./dist/components/atomic-elements/Avatar.d.ts",
      "import": "./dist/components/atomic-elements/Avatar.js"
    },
    "./tag": {
      "types": "./dist/components/atomic-elements/Tag.d.ts",
      "import": "./dist/components/atomic-elements/Tag.js"
    },
    "./toggle-button": {
      "types": "./dist/components/buttons/ToggleButton.d.ts",
      "import": "./dist/components/buttons/ToggleButton.js"
    },
    "./switch": {
      "types": "./dist/components/controls/Switch.d.ts",
      "import": "./dist/components/controls/Switch.js"
    },
    "./checkbox": {
      "types": "./dist/components/controls/Checkbox.d.ts",
      "import": "./dist/components/controls/Checkbox.js"
    },
    "./radio": {
      "types": "./dist/components/controls/Radio.d.ts",
      "import": "./dist/components/controls/Radio.js"
    },
    "./accordion": {
      "types": "./dist/components/data-display/Accordion.d.ts",
      "import": "./dist/components/data-display/Accordion.js"
    },
    "./card": {
      "types": "./dist/components/data-display/Card.d.ts",
      "import": "./dist/components/data-display/Card.js"
    },
    "./textarea": {
      "types": "./dist/components/inputs/Textarea.d.ts",
      "import": "./dist/components/inputs/Textarea.js"
    },
    "./search": {
      "types": "./dist/components/inputs/Search.d.ts",
      "import": "./dist/components/inputs/Search.js"
    },
    "./number-input": {
      "types": "./dist/components/inputs/NumberInput.d.ts",
      "import": "./dist/components/inputs/NumberInput.js"
    },
    "./select": {
      "types": "./dist/components/inputs/Select.d.ts",
      "import": "./dist/components/inputs/Select.js"
    },
    "./combobox": {
      "types": "./dist/components/inputs/Combobox.d.ts",
      "import": "./dist/components/inputs/Combobox.js"
    },
    "./spinner": {
      "types": "./dist/components/loaders/Spinner.d.ts",
      "import": "./dist/components/loaders/Spinner.js"
    },
    "./progress-bar": {
      "types": "./dist/components/loaders/ProgressBar.d.ts",
      "import": "./dist/components/loaders/ProgressBar.js"
    },
    "./skeleton": {
      "types": "./dist/components/loaders/Skeleton.d.ts",
      "import": "./dist/components/loaders/Skeleton.js"
    },
    "./link": {
      "types": "./dist/components/navigation/Link.d.ts",
      "import": "./dist/components/navigation/Link.js"
    },
    "./alert": {
      "types": "./dist/components/notifications/Alert.d.ts",
      "import": "./dist/components/notifications/Alert.js"
    },
    "./empty-state": {
      "types": "./dist/components/states/EmptyState.d.ts",
      "import": "./dist/components/states/EmptyState.js"
    },
    "./tooltip": {
      "types": "./dist/components/overlays/Tooltip.d.ts",
      "import": "./dist/components/overlays/Tooltip.js"
    },
    "./popover": {
      "types": "./dist/components/overlays/Popover.d.ts",
      "import": "./dist/components/overlays/Popover.js"
    },
    "./modal": {
      "types": "./dist/components/overlays/Modal.d.ts",
      "import": "./dist/components/overlays/Modal.js"
    },
    "./menu": {
      "types": "./dist/components/navigation/Menu.d.ts",
      "import": "./dist/components/navigation/Menu.js"
    },
    "./breadcrumbs": {
      "types": "./dist/components/navigation/Breadcrumbs.d.ts",
      "import": "./dist/components/navigation/Breadcrumbs.js"
    },
    "./pagination": {
      "types": "./dist/components/navigation/Pagination.d.ts",
      "import": "./dist/components/navigation/Pagination.js"
    },
    "./tabs": {
      "types": "./dist/components/navigation/Tabs.d.ts",
      "import": "./dist/components/navigation/Tabs.js"
    },
    "./toast": {
      "types": "./dist/components/notifications/Toast.d.ts",
      "import": "./dist/components/notifications/Toast.js"
    },
    "./inline-alert": {
      "types": "./dist/components/notifications/InlineAlert.d.ts",
      "import": "./dist/components/notifications/InlineAlert.js"
    },
    "./error-state": {
      "types": "./dist/components/states/ErrorState.d.ts",
      "import": "./dist/components/states/ErrorState.js"
    },
    "./success-state": {
      "types": "./dist/components/states/SuccessState.d.ts",
      "import": "./dist/components/states/SuccessState.js"
    },
    "./collapse": {
      "types": "./dist/components/data-display/Collapse.d.ts",
      "import": "./dist/components/data-display/Collapse.js"
    },
    "./slider": {
      "types": "./dist/components/controls/Slider.d.ts",
      "import": "./dist/components/controls/Slider.js"
    },
    "./stepper": {
      "types": "./dist/components/navigation/Stepper.d.ts",
      "import": "./dist/components/navigation/Stepper.js"
    },
    "./sidebar": {
      "types": "./dist/components/navigation/Sidebar.d.ts",
      "import": "./dist/components/navigation/Sidebar.js"
    },
    "./rating": {
      "types": "./dist/components/controls/Rating.d.ts",
      "import": "./dist/components/controls/Rating.js"
    },
    "./table": {
      "types": "./dist/components/data-display/Table.d.ts",
      "import": "./dist/components/data-display/Table.js"
    },
    "./calendar": {
      "types": "./dist/components/data-display/Calendar.d.ts",
      "import": "./dist/components/data-display/Calendar.js"
    },
    "./date-picker": {
      "types": "./dist/components/inputs/DatePicker.d.ts",
      "import": "./dist/components/inputs/DatePicker.js"
    },
    "./carousel": {
      "types": "./dist/components/data-display/Carousel.d.ts",
      "import": "./dist/components/data-display/Carousel.js"
    },
    "./color-picker": {
      "types": "./dist/components/controls/ColorPicker.d.ts",
      "import": "./dist/components/controls/ColorPicker.js"
    },
    "./file-uploader": {
      "types": "./dist/components/inputs/FileUploader.d.ts",
      "import": "./dist/components/inputs/FileUploader.js"
    },
    "./theme": {
      "types": "./dist/theme/Theme.d.ts",
      "import": "./dist/theme/Theme.js"
    },
    "./utils": {
      "types": "./dist/lib/utils.d.ts",
      "import": "./dist/lib/utils.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./styles.css": "./dist/styles.css"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "prepack": "npm run build:lib",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:site": "vite build --base ./ --outDir site && storybook build -o site/storybook && shadcn build --output site/r",
    "tokens": "node scripts/build-tokens.mjs",
    "tokens:check": "node scripts/build-tokens.mjs --check",
    "registry:check": "node scripts/check-registry.mjs",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json && cp src/tokens.css dist/tokens.css",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "oxlint": "^1.81.0",
    "playwright": "latest",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.21.0",
    "storybook": "^10.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "latest"
  }
}
